# aisc

./: .gitignore  README.md  install.sh  pom.xml  stopwords-en.txt
src/main/java/it/tsoru/aisc/: AISCLearning.java  AISCMain.java  AISCNlpParser.java  ReadData.java  Test.java  Word.java  Words.java
src/main/java/it/tsoru/aisc/io/: Dl4j.java  QuestionHandler.java  Questions.java  Stopwords.java
src/main/java/it/tsoru/aisc/model/: NLPNode.java  Question.java  Sentence.java
src/main/java/it/tsoru/aisc/tokens/: BasicTokenizer.java  Tokenizer.java
src/main/java/it/tsoru/aisc/util/: DataIO.java  StringProcessing.java
